<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer blog</title>
</head>

<body>

    </h1>
    <header>
        <h1 id="titulo">blog de Diego</h1>
    </header>
    <div class="selecciona">
        <p>soy un párrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Título de mi post</h2>
            <p>descripción de mi post</p>
            <img src="./img/descarga.jpg" alt="coliseo romano" width="400">
            <p>Texto del articulo</p>
        </article>
        <article class="post">
            <h2>Título de mi post 2</h2>
            <p>descripción de mi post</p>
            <img src="./img/descarga (1).jpg" alt="coliseo romano" width="400">
            <p>Texto del articulo 2</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">ira al titulo</a>
        <a href="mailto:diego.guerrero15dg@gmail.com">contacto</a>
        <p>&copy 2024</p>
    </footer>


</body>

</html>